<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Casa</title>
  <!-- versión 5.3.3 de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="fondo2.css" rel="stylesheet">
</head>

<body>

  <h1 class="p-4 text-success border text-center">Tareas de Casa</h1>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8">
        <!-- Campo para agregar nuevas tareas -->
        <div class="mb-3 d-flex">
          <input id="newTaskInput" type="text" class="form-control me-2" placeholder="Escribe una nueva tarea...">
          <button id="addTaskButton" class="btn btn-primary">Agregar</button>
        </div>
        <!-- Tabla de tareas -->
        <table class="table table-bordered table-striped">
          <thead class="table-success">
            <tr>
              <th>Tarea</th>
              <th>Estado</th>
              <th>Prioridad</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="taskTableBody">
            <!-- Ejemplo de tarea inicial -->
            <tr>
              <td contenteditable="true">Limpiar la cocina</td>
              <td>
                <button class="btn btn-outline-success btn-sm toggle-status">Hecho</button>
              </td>
              <td>
                <select class="form-select form-select-sm">
                  <option value="Alta">Alta</option>
                  <option value="Media" selected>Media</option>
                  <option value="Baja">Baja</option>
                </select>
              </td>
              <td>
                <button class="btn btn-outline-danger btn-sm delete-task">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- versión 5.3.3 del JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    document.addEventListener('click', (event) => {
      if (event.target.classList.contains('toggle-status')) {
        const button = event.target;
        if (button.textContent === "Hecho") {
          button.textContent = "No Hecho";
          button.classList.remove('btn-outline-success');
          button.classList.add('btn-outline-danger');
        } else {
          button.textContent = "Hecho";
          button.classList.remove('btn-outline-danger');
          button.classList.add('btn-outline-success');
        }
      }

      if (event.target.classList.contains('delete-task')) {
        const row = event.target.closest('tr');
        row.remove();
      }
    });

    document.getElementById('addTaskButton').addEventListener('click', () => {
      const newTaskInput = document.getElementById('newTaskInput');
      const taskName = newTaskInput.value.trim();
      if (taskName) {
        const tableBody = document.getElementById('taskTableBody');
        const newRow = document.createElement('tr');

        newRow.innerHTML = `
          <td contenteditable="true">${taskName}</td>
          <td>
            <button class="btn btn-outline-success btn-sm toggle-status">Hecho</button>
          </td>
          <td>
            <select class="form-select form-select-sm">
              <option value="Alta">Alta</option>
              <option value="Media" selected>Media</option>
              <option value="Baja">Baja</option>
            </select>
          </td>
          <td>
            <button class="btn btn-outline-danger btn-sm delete-task">Eliminar</button>
          </td>
        `;

        tableBody.appendChild(newRow);
        newTaskInput.value = ''; // Limpiar el campo de texto
      } else {
        alert("Por favor, escribe una tarea antes de agregarla.");
      }
    });
  </script>

</body>

</html>
