<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Categoria Nueva</title>
  <!-- versión 5.3.3 de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="fondo2.css" rel="stylesheet">
</head>

<body>

  <!-- Título de la lista que será visible y editable -->
  <h1 id="editableTitle" class="p-4 text-success border text-center" contenteditable="true">Nueva lista</h1>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8">
        <!-- Campo para agregar nuevas tareas -->
        <div class="mb-3 d-flex">
          <input id="newTaskInput" type="text" class="form-control me-2" placeholder="Escribe una nueva tarea...">
          <button id="addTaskButton" class="btn btn-primary">Agregar</button>
        </div>
        <!-- Tabla de tareas -->
        <table class="table table-bordered table-striped">
          <thead class="table-success">
            <tr>
              <th>Tarea</th>
              <th>Estado</th>
              <th>Prioridad</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="taskTableBody">
            <!-- Ejemplo de tarea inicial -->
            <tr>
              <td contenteditable="true">Cualquier tarea</td>
              <td>
                <button class="btn btn-outline-success btn-sm toggle-status">Hecho</button>
              </td>
              <td>
                <select class="form-select form-select-sm">
                  <option value="Alta">Alta</option>
                  <option value="Media" selected>Media</option>
                  <option value="Baja">Baja</option>
                </select>
              </td>
              <td>
                <button class="btn btn-outline-danger btn-sm delete-task">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- versión 5.3.3 del JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
  document.addEventListener('click', (event) => {
    // Cambiar el estado de la tarea
    if (event.target.classList.contains('toggle-status')) {
      const button = event.target;
      if (button.textContent === "Hecho") {
        button.textContent = "No Hecho";
        button.classList.remove('btn-outline-success');
        button.classList.add('btn-outline-danger');
      } else {
        button.textContent = "Hecho";
        button.classList.remove('btn-outline-danger');
        button.classList.add('btn-outline-success');
      }
    }

    // Eliminar tarea
    if (event.target.classList.contains('delete-task')) {
      const row = event.target.closest('tr');
      row.remove();
    }
  });

  // Función para agregar una nueva tarea
  document.getElementById('addTaskButton').addEventListener('click', () => {
    const taskInput = document.getElementById('newTaskInput');
    const taskText = taskInput.value.trim();

    if (taskText) {
      // Crear una nueva fila para la tarea
      const newRow = document.createElement('tr');

      // Agregar celdas a la fila
      newRow.innerHTML = `
        <td contenteditable="true">${taskText}</td>
        <td>
          <button class="btn btn-outline-success btn-sm toggle-status">Hecho</button>
        </td>
        <td>
          <select class="form-select form-select-sm">
            <option value="Alta">Alta</option>
            <option value="Media" selected>Media</option>
            <option value="Baja">Baja</option>
          </select>
        </td>
        <td>
          <button class="btn btn-outline-danger btn-sm delete-task">Eliminar</button>
        </td>
      `;

      // Agregar la nueva fila a la tabla
      document.getElementById('taskTableBody').appendChild(newRow);

      // Limpiar el campo de entrada después de agregar la tarea
      taskInput.value = '';
    } else {
      alert('Por favor, ingresa una tarea.');
    }
  });

  // Obtener el nombre de la lista desde la URL
  const urlParams = new URLSearchParams(window.location.search);
  const categoryName = urlParams.get('category');
  
  if (categoryName) {
    document.getElementById('editableTitle').textContent = categoryName;
  }
</script>

</body>

</html>
