<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gym</title>
  <!-- versión 5.3.3 de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="fondo2.css" rel="stylesheet">
</head>

<body>

  <h1 class="p-4 text-success border text-center">Rutina de Gym</h1>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8">
        <table class="table table-bordered table-striped">
          <thead class="table-success">
            <tr>
              <th>Día</th>
              <th>Rutina</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lunes</td>
              <td contenteditable="true">Pecho y Espalda</td>
              <td>
                <button class="btn btn-outline-success btn-sm toggle-status">Hecho</button>
              </td>
            </tr>
            <tr>
              <td>Martes</td>
              <td contenteditable="true">Pierna y Hombro</td>
              <td>
                <button class="btn btn-outline-success btn-sm toggle-status">Hecho</button>
              </td>
            </tr>
            <tr>
              <td>Miércoles</td>
              <td contenteditable="true">Brazos</td>
              <td>
                <button class="btn btn-outline-success btn-sm toggle-status">Hecho</button>
              </td>
            </tr>
            <tr>
              <td>Jueves</td>
              <td contenteditable="true">Pecho y Espalda</td>
              <td>
                <button class="btn btn-outline-success btn-sm toggle-status">Hecho</button>
              </td>
            </tr>
            <tr>
              <td>Viernes</td>
              <td contenteditable="true">Pierna y Hombro</td>
              <td>
                <button class="btn btn-outline-success btn-sm toggle-status">Hecho</button>
              </td>
            </tr>
            <tr>
              <td>Sábado</td>
              <td contenteditable="true">Brazos</td>
              <td>
                <button class="btn btn-outline-success btn-sm toggle-status">Hecho</button>
              </td>
            </tr>
            <tr>
              <td>Domingo</td>
              <td contenteditable="true">Descanso</td>
              <td>
                <button class="btn btn-outline-success btn-sm toggle-status">Hecho</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- versión 5.3.3 del JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Script para alternar el estado "Hecho" o "No Hecho"
    document.querySelectorAll('.toggle-status').forEach(button => {
      button.addEventListener('click', () => {
        if (button.textContent === "Hecho") {
          button.textContent = "No Hecho";
          button.classList.remove('btn-outline-success');
          button.classList.add('btn-outline-danger');
        } else {
          button.textContent = "Hecho";
          button.classList.remove('btn-outline-danger');
          button.classList.add('btn-outline-success');
        }
      });
    });
  </script>

</body>

</html>
