<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Online Notes</title>
  <!-- versión 5.3.3 de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="fondo.css" rel="stylesheet">

</head>

<body>

  <h1 class="p-4 text-primary-emphasis border text-center">To-Do lists 4 u</h1>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8">
        <div class="mb-3">
          <button id="addCategoryButton" class="btn btn-success">Agregar lista</button>
        </div>

        <!-- Lista de categorías -->
        <h3>Categorías Actuales</h3>
        <ul id="categoryList" class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="casa.html">Casa</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="laburo.html">Laburo</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="gym.html">Gym</a>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="peliculas.html">Películas y series</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Modal para agregar una nueva categoría -->
  <div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="categoryModalLabel">Nueva lista</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="categoryName" class="form-label">Nombre de la lista</label>
          <input type="text" id="categoryName" class="form-control" placeholder="Ejemplo: Casa, Laburo, Gym">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="saveCategoryButton">Guardar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- versión 5.3.3 del JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Mostrar el modal para agregar una nueva categoría
    document.getElementById('addCategoryButton').addEventListener('click', () => {
      const categoryModal = new bootstrap.Modal(document.getElementById('categoryModal'));
      categoryModal.show();
    });

    // Guardar la nueva categoría
    document.getElementById('saveCategoryButton').addEventListener('click', () => {
      const categoryName = document.getElementById('categoryName').value.trim();

      if (categoryName) {
        addCategoryToList(categoryName);
        const categoryModal = bootstrap.Modal.getInstance(document.getElementById('categoryModal'));
        categoryModal.hide();  // Cerrar el modal después de agregar la categoría
        document.getElementById('categoryName').value = '';  // Limpiar el campo de entrada
      } else {
        alert('Por favor, ingresa un nombre para la categoría.');
      }
    });

    // Función para agregar una categoría a la lista
    function addCategoryToList(categoryName) {
      const categoryList = document.getElementById('categoryList');
      
      const listItem = document.createElement('li');
      listItem.classList.add('list-group-item', 'd-flex', 'justify-content-between', 'align-items-center');
      listItem.innerHTML = `
        <a href="categoria.html?category=${categoryName}">${categoryName}</a>
        <button class="btn btn-danger btn-sm delete-category">Eliminar</button>
      `;
      
      categoryList.appendChild(listItem);

      // Agregar funcionalidad para eliminar la categoría
      listItem.querySelector('.delete-category').addEventListener('click', () => {
        categoryList.removeChild(listItem);
      });
    }
  </script>

</body>

</html>
